<?xml version="1.0" encoding="utf-8"?>
<topic id="ad528146-3d8c-4da7-9a9e-df9b4923e638" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.1.0 was released on 10/11/2014.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="5de8a3d0-51a5-4f53-97f5-a084d2112116" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
