<?xml version="1.0" encoding="utf-8"?>
<topic id="5de8a3d0-51a5-4f53-97f5-a084d2112116" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to TwitchModel over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="ad528146-3d8c-4da7-9a9e-df9b4923e638" /></para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="9f1693e2-e8b5-4f69-9868-021dc19bd8a0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
